{
	"name": "code-area/laraarea-property",
	"description": "Useful functions",
	"keywords": ["laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Codearea",
			"email": "davitzeynalyan@laravel-helper.com",
			"role": "Developer"
		}
	],
	"require": {
		"laravel/framework": "6.*"
	},
	"autoload": {
		"psr-4": {
			"LaraAreaProperty\\": "src/"
		}
	},
	"suggest": {
		"code-area/laraarea-helpers": "Useful functions"
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}
